[DEFAULT]
; URL of Discord Webhook used for alerts
WebhookURL = YOUR-URL-HERE
; IP address of cooling unit Kasa Plug
CoolerPlugIP = 127.0.0.1
; IP addresss of cooling reservoir pump Kasa plug
CoolingPumpIP = 127.0.0.1
; Interval to poll sensors (seconds)
TestInterval = 30
; Number of empty responses before reporting Pi as unreachable
maxTimeouts = 3
